name: rockon-validator
on:
  push:
    branches: [ "add_validator_action" ]
  pull_request:
    branches: [ "add_validator_action" ]
jobs:
  validate:
    name: runner / suggester / validator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: go install github.com/rockstor/rockon-validator@latest
      - run: rockon-validator -w .
      - uses: reviewdog/action-suggester@v1
        with:
          tool_name: rockon-validator
          filter_mode: nofilter
          fail_on_error: true
